#Database
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/employee_data?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

spring.datasource.username=root
spring.datasource.password=root

# Message Queue specific configs
employee.exchange.name=employee-exchange
employee.queue.name=employee-queue
employee.routing.key=employee-routing-key

#AMQP RabbitMQ configuration
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#redis congiguration
spring.redis.port=6379
spring.redis.password=password
spring.redis.host=localhost
spring.cache.redis.time-to-live: 60

